# shell-translate

./: .gitignore  LICENSE  README.md  shell-translate.sln
shell-translate/: Program.cs  shell-translate.csproj
shell-translate/commands/: TranslateFileCommand.cs  TranslateTextCommand.cs
shell-translate/di/: TypeRegistrar.cs  TypeResolver.cs
